DeployMyContract/Controls/VerificationPageControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:DeployMyContract.Wpf.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:DeployMyContract.Wpf.Behaviors">
    
    <Style TargetType="local:VerificationPageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VerificationPageControl">
                    <Grid Style="{StaticResource PageContainerGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" 
                                   Style="{StaticResource SuccessHeaderTextBlock}"
                                   Text="Deployment successful!" />
                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource MarginedTextBlock}"
                                   Text="Contract address:" />
                        <TextBox Grid.Row="2"
                                 Style="{StaticResource ReadOnlyTextBox}"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PageContext.ContractAddress, Mode=OneWay}" />
                        <TextBlock Grid.Row="3"
                                   Style="{StaticResource MarginedTextBlock}"
                                   Text="Deployment transaction hash:" />
                        <TextBox Grid.Row="4"
                                 Style="{StaticResource ReadOnlyTextBox}"
                                 Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PageContext.DeploymentTransaction, Mode=OneWay}" />

                        <TextBlock Grid.Row="5" 
                                   Style="{StaticResource HeaderTextBlock}"
                                   Text="Verify the contract at Etherscan" />
                        <TextBlock Grid.Row="6"
                                   Style="{StaticResource MarginedTextBlock}"
                                   Text="Your contract address page:" />
                        <TextBlock Grid.Row="7"
                                   Style="{StaticResource MarginedTextBlock}">
                            <Hyperlink NavigateUri="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PageContext.ContractUri, Mode=OneWay}">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PageContext.ContractUri, Mode=OneWay}" />
                                <i:Interaction.Behaviors>
                                    <behaviors:ExternalHyperlinkBehavior />
                                </i:Interaction.Behaviors>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="8"
                                   Style="{StaticResource MarginedTextBlock}"
                                   Text="Your deployment transaction page:" />
                        <TextBlock Grid.Row="9"
                                   Style="{StaticResource MarginedTextBlock}">
                            <Hyperlink NavigateUri="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TransactionUrl, Mode=OneWay}">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TransactionUrl, Mode=OneWay}" />
                                <i:Interaction.Behaviors>
                                    <behaviors:ExternalHyperlinkBehavior />
                                </i:Interaction.Behaviors>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="10" VerticalAlignment="Bottom"
                                   Style="{StaticResource MarginedTextBlock}"
                                   Text="Please wait until your contract is tracked by Etherscan (usually 30-90 sec) and click 'Next' to start the verification" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>