DeployMyContract/Controls/WelcomePageControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:DeployMyContract.Wpf.Controls"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:behaviors="clr-namespace:DeployMyContract.Wpf.Behaviors">

    <Style TargetType="local:WelcomePageControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WelcomePageControl">
                    <Grid Style="{StaticResource PageContainerGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource HeaderTextBlock}"
                                   Text="Welcome to DeployMyContract!" />
                        <TextBlock Grid.Row="1" 
                                   Style="{StaticResource MarginedTextBlock}"
                                   Text="This program will assist you to deploy and verify your contract on the Ethereum blockchain."/>
                        <TextBlock Grid.Row="2" 
                                   Style="{StaticResource AttentionTextBlock}"
                                   Text="Verification fee will be applied depending on the selected Ethereum network."/>
                        <TextBlock Grid.Row="3" 
                                   Style="{StaticResource MarginedTextBlock}">
                            <Run Text="Technical support: " />
                            <Hyperlink NavigateUri="mailto:etherdailydev@gmail.com">
                                <TextBlock Text="etherdailydev@gmail.com" />
                                <i:Interaction.Behaviors>
                                    <behaviors:ExternalHyperlinkBehavior />
                                </i:Interaction.Behaviors>
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Grid.Row="4" 
                                   Style="{StaticResource MarginedTextBlock}"
                                   Text="To begin, click 'Next'."/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>