DeployMyContract/MainWindow.xaml

<Window x:Class="DeployMyContract.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DeployMyContract.Wpf.Controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d" x:Name="ParentWindow"
        Title="Deploy My Contract"
        Width="750" Height="535" MinWidth="320" MinHeight="240"
        UseLayoutRounding="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="2"
              x:Name="ThrobberGrid"
              Style="{StaticResource ThrobberContainerGrid}"
              Visibility="{Binding ElementName=MainTabControl, Path=SelectedContent.IsBusy, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Resources>
                <Storyboard x:Key="RotationStoryboard">
                    <DoubleAnimation
                        Storyboard.Target="{Binding ElementName=EthereumLogoContainer}"
                        Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                        From="0" To="360" Duration="0:0:1.5" RepeatBehavior="Forever"/>
                </Storyboard>
            </Grid.Resources>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ContentControl Content="{StaticResource EthereumLogo}"
                                x:Name="EthereumLogoContainer"
                                RenderTransformOrigin="0.5, 0.5">
                    <ContentControl.RenderTransform>
                        <RotateTransform x:Name="EthereumLogoContainerTransform" />
                    </ContentControl.RenderTransform>
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Binding="{Binding ElementName=ThrobberGrid, Path=Visibility, Mode=OneWay}"
                                        Value="{x:Static Visibility.Visible}" Comparison="Equal">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource RotationStoryboard}"
                                                        ControlStoryboardOption="Play" />
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding ElementName=ThrobberGrid, Path=Visibility, Mode=OneWay}"
                                        Value="{x:Static Visibility.Visible}" Comparison="NotEqual">
                            <ei:ControlStoryboardAction Storyboard="{StaticResource RotationStoryboard}"
                                                        ControlStoryboardOption="Stop" />
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>
                </ContentControl>
                <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="3"
                        Background="DarkGray" Margin="0 15" Padding="4 2">
                    <TextBlock Style="{StaticResource ThrobberText}"
                               Text="Please wait..." />
                </Border>
            </StackPanel>
        </Grid>
        
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" 
                   Stretch="None" VerticalAlignment="Top"
                   Source="Resources/ethereum.jpg"
                   Margin="20,20,5,5"/>

            <TabControl x:Name="MainTabControl" Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource NavigationTabControl}"
                        ItemContainerStyle="{StaticResource NavigationTabItem}">
                <TabItem>
                    <controls:WelcomePageControl PageContext="{Binding ElementName=ParentWindow, Path=PageContext, Mode=OneWay}" />
                </TabItem>
                <TabItem>
                    <controls:ContractOptionsPageControl PageContext="{Binding ElementName=ParentWindow, Path=PageContext, Mode=OneWay}" />
                </TabItem>
                <TabItem>
                    <controls:ErrorPageControl PageContext="{Binding ElementName=ParentWindow, Path=PageContext, Mode=OneWay}" />
                </TabItem>
                <TabItem>
                    <controls:DeploymentPageControl PageContext="{Binding ElementName=ParentWindow, Path=PageContext, Mode=OneWay}" />
                </TabItem>
                <TabItem>
                    <controls:VerificationPageControl PageContext="{Binding ElementName=ParentWindow, Path=PageContext, Mode=OneWay}" />
                </TabItem>
                <TabItem>
                    <controls:FinishPageControl PageContext="{Binding ElementName=ParentWindow, Path=PageContext, Mode=OneWay}" />
                </TabItem>
                <TabItem>
                    <controls:CompilerWarningPageControl PageContext="{Binding ElementName=ParentWindow, Path=PageContext, Mode=OneWay}" />
                </TabItem>
            </TabControl>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="1"
                    Height="1" />

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource NavigationButton}" 
                        Command="BrowseBack"
                        Content="&lt; _Back"/>
                <Button Style="{StaticResource NavigationButton}" 
                        Command="BrowseForward"
                        Content="_Next &gt;"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
