DeployMyContract/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="TextBlock" x:Key="HeaderTextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="15 8 2 8" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ErrorHeaderTextBlock"
           BasedOn="{StaticResource HeaderTextBlock}">
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <Style TargetType="TextBlock" x:Key="WarningHeaderTextBlock"
           BasedOn="{StaticResource HeaderTextBlock}">
        <Setter Property="Foreground" Value="Goldenrod" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SuccessHeaderTextBlock"
           BasedOn="{StaticResource HeaderTextBlock}">
        <Setter Property="Foreground" Value="DarkGreen" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="Height" Value="25" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox" x:Key="ReadOnlyTextBox"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="IsReadOnly" Value="True" />
    </Style>
    
    <Style TargetType="TextBox" x:Key="MultilineTextBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style TargetType="TextBox" x:Key="MonospaceTextBox"
           BasedOn="{StaticResource MultilineTextBox}">
        <Setter Property="FontFamily" Value="Courier New" />
    </Style>

    <Style TargetType="TextBox" x:Key="ErrorTextBox"
           BasedOn="{StaticResource MonospaceTextBox}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MarginedTextBlock">
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="TextBlock" x:Key="CommentTextBlock">
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="AttentionTextBlock"
           BasedOn="{StaticResource MarginedTextBlock}">
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ValueTextBlock"
           BasedOn="{StaticResource MarginedTextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style TargetType="Button" x:Key="NavigationButton">
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="20 10 0 0" />
    </Style>
    
    <Style TargetType="TabControl" x:Key="NavigationTabControl">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!-- to hide tab headers -->
    <Style TargetType="TabItem" x:Key="NavigationTabItem">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style TargetType="Grid" x:Key="ThrobberContainerGrid">
        <Setter Property="Background" Value="#7C000000" />
        <Setter Property="ZIndex" Value="{x:Static system:Int32.MaxValue}" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="ThrobberText">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style TargetType="Grid" x:Key="PageContainerGrid">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="DataGridCell" x:Key="UnselectableDataGridCell">
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="White" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="#DBDBDB" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid" x:Key="ConstructorArgumentsDataGrid">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="RowHeight" Value="23" />
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="CellStyle" Value="{StaticResource UnselectableDataGridCell}" />
    </Style>

</ResourceDictionary>